<?php


/**
 * This class adds structure of 'fuente' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * Tue Jan 12 19:55:34 2010
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class fuenteMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.fuenteMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(fuentePeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(fuentePeer::TABLE_NAME);
		$tMap->setPhpName('fuente');
		$tMap->setClassname('fuente');

		$tMap->setUseIdGenerator(true);

		$tMap->addPrimaryKey('ID', 'Id', 'INTEGER', true, null);

		$tMap->addColumn('TITULO', 'Titulo', 'VARCHAR', false, 255);

		$tMap->addColumn('TIPO', 'Tipo', 'INTEGER', false, null);

		$tMap->addColumn('FORMATO', 'Formato', 'INTEGER', false, null);

		$tMap->addColumn('DETALLES', 'Detalles', 'VARCHAR', false, 255);

		$tMap->addForeignKey('AUTOR_ID', 'AutorId', 'INTEGER', 'autor', 'ID', true, null);

	} // doBuild()

} // fuenteMapBuilder
